DB_HOST=185.241.5.135
DB_DEV_USERNAME=sequelize
DB_DEV_NAME=CarSharing_dev
DB_DEV_PASSWORD=$33M&vQKRFka@(&1
API_PORT=3000
DB_PROD_USERNAME=sequelize
DB_PROD_NAME=CarSharing_prod
DB_PROD_PASSWORD=$33M&vQKRFka@(&1